<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
<section id="list-desktop" class="list-desktop">
    <h2>Equipos CAJOV (CV)</h2>
    <div class="container-list-desktop">
        <table>
            <thead>
                <tr>
                    <th class="id head">ID</th>
                    <th>Número de Inventario</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Serial</th>
                    <th>Ubicación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="id-column">CV-01</td>
                    <td>004789</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3000</td>
                    <td>005BX69</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-02</td>
                    <td>004790</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3001</td>
                    <td>005BYBB</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-03</td>
                    <td>004791</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3002</td>
                    <td>005BXW3</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-04</td>
                    <td>004792</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3003</td>
                    <td>005BYB0</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-05</td>
                    <td>004794</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3004</td>
                    <td>005BYB8</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-06</td>
                    <td>004795</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3005</td>
                    <td>005BX61</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-07</td>
                    <td>004796</td>
                    <td>compaq</td>
                    <td>COMPAQ SG3006</td>
                    <td>005BX6H</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-08</td>
                    <td>004798</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002K95</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-09</td>
                    <td>004804</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KKF</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-10</td>
                    <td>004800</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KRE</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-11</td>
                    <td>004810</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KR4</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-12</td>
                    <td>004802</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KRC</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-13</td>
                    <td>004803</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KR7</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-14</td>
                    <td>004805</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002K97</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-15</td>
                    <td>004806</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KRN</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-16</td>
                    <td>004807</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KR9</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-17</td>
                    <td>004808</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002K92</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-18</td>
                    <td>004809</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KR2</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-19</td>
                    <td>004801</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KQK</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-20</td>
                    <td>004811</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002K9C</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-21</td>
                    <td>004812</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL00ZKPK</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-22</td>
                    <td>004813</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002L75</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-23</td>
                    <td>004814</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KQN</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-24</td>
                    <td>004816</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002K05</td>
                    <td>AULA CAJOV</td>
                </tr>
                <tr>
                    <td class="id-column">CV-25</td>
                    <td>OO5692</td>
                    <td>LENOVO</td>
                    <td>V5330S</td>
                    <td>YL002KRS</td>
                    <td>AULA CAJOV</td>
                </tr>                
            </tbody>
        </table>
    </div>
</section>


<style>
    :root {
    --white: #fff;
    --black: #000;
    /* --primary: #007bff;
    --secondary: #6c757d; */
    }   

    *, *::after, *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        }
        
    a {
        text-decoration: none;
        color: var(--black);
    }

    body {
        position: relative;
        background-color: var(--white);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--black);
    }

        /* Estilo general */
        .list-desktop {
        font-family: Arial, sans-serif;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .list-desktop h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Tabla */
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }

    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Columna del ID */
    .id-column {
        font-weight: bold;
        text-align: center;
        background-color: #f61a1a;
        color: #ffffff;
        font-size: 18px;
        border-radius: 4px;
    }

tr:hover {
    background-color: #0000001b;
    cursor: pointer;
    opacity: .6;
}
    .head {

      & tr {
      opacity: 1;
      background-color: transparent;
      }

    }

/* Estilos generales de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    table-layout: auto;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}



/* Hacer que las celdas se adapten en dispositivos móviles */
@media screen and (max-width: 768px) {

  thead {
        width: 100%;
        display: grid;
        margin-bottom: 3rem;
    }
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        display: block;
        text-align: right;
    }

    td {
        display: flex;
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px;
        font-weight: bold;
    }

    /* Ajustar el diseño de la tabla para que sea más fácil de leer en pantallas pequeñas */
    .id-column {
        font-weight: bold;
    }
}
</style>
</body>
</html>